# MyMovieApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapplication/: BaseApplication.kt
app/src/main/java/com/example/mymovieapplication/adapter/: CategoryMoviesAdapter.kt
app/src/main/java/com/example/mymovieapplication/di/: NetworkModule.kt
app/src/main/java/com/example/mymovieapplication/domain/: Actor.kt  Cast.kt  Genre.kt  Movie.kt  MovieBase.kt  MovieResponse.kt  Video.kt
app/src/main/java/com/example/mymovieapplication/interactor/: FirstDataRepository.kt  Repository.kt
app/src/main/java/com/example/mymovieapplication/model/: Actor.kt  Cast.kt  Genre.kt  Movie.kt  MovieBase.kt  MovieResponse.kt  Video.kt
app/src/main/java/com/example/mymovieapplication/network/: MovieApiService.kt  NetworkModule.kt
app/src/main/java/com/example/mymovieapplication/repository/: Repository.kt
app/src/main/java/com/example/mymovieapplication/ui/: HomeActivity.kt
app/src/main/java/com/example/mymovieapplication/ui/fragments/: SearchMovies.kt
app/src/main/java/com/example/mymovieapplication/ui/screen/common/controllers/: FirstDataItemController.kt  MovieItemController.kt
app/src/main/java/com/example/mymovieapplication/ui/screen/commons/: MovieItemController.kt
app/src/main/java/com/example/mymovieapplication/ui/screen/main/: MainActivityView.kt
app/src/main/java/com/example/mymovieapplication/ui/screen/multitype/: MultitypeListActivityView.kt
app/src/main/java/com/example/mymovieapplication/ui/screen/pagination/: PaginationListActivityView.kt  PaginationListPresenter.kt  PaginationListScreenModel.kt  PaginationScrollListener.kt
app/src/main/java/com/example/mymovieapplication/ui/screen/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/mymovieapplication/ui/utils/: Constants.kt
app/src/main/java/com/example/mymovieapplication/utils/: Constants.kt
app/src/main/java/com/example/mymovieapplication/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/res/values/: themes.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
