plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.dagger:hilt-android-compiler'
//    id 'com.android.library'
}
//apply plugin: 'dagger.hilt.android.plugin'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mymovieapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures
    viewBinding {
        enabled = true
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
//    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Hilt
    kapt "com.google.dagger:hilt-compiler:2.36"
    implementation "com.google.dagger:hilt-android:2.36"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //easy adapater
    implementation "ru.surfstudio.android:easyadapter:7.0.0"
    implementation "ru.surfstudio.android:app-migration:0.5.0"
    implementation "ru.surfstudio.android:easyadapter-pagination:2.1.0"
//    implementation "ru.surfstudio.android:sample-common:0.5.0-alpha"
//    implementation "ru.surfstudio.android:recycler-decorator:1.0.1"
//    implementation "ru.surfstudio.android:recycler-decorator-easyadapter:1.0.1"
    implementation "ru.surfstudio.android:core-navigation:0.5.0"
    implementation "ru.surfstudio.android:core-ui:0.5.0"
    implementation "ru.surfstudio.android:dagger-scope:0.5.0"
    implementation "ru.surfstudio.android:core-mvp:0.5.0"
    implementation "ru.surfstudio.android:datalist-limit-offset:0.5.0-alpha.4"
    implementation "ru.surfstudio.android:datalist-page-count:0.5.0-alpha.4"
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'io.reactivex:rxandroid:1.2.1'
    //mvp
    implementation 'com.agna.ferro:ferro-mvp-rx:1.1.2'

    //di
    def daggerVersion = "2.9"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"


//    implementation project(':lib-core-mvp')
//    implementation project(':lib-easyadapter-pagination')


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}

configurations.all { config ->
    config.resolutionStrategy.dependencySubstitution {
//        if (config.name.toLowerCase().contains('test')) {
            substitute module('ru.surfstudio.android:easyadapter-pagination:7.0.0') with module('ru.surfstudio.android:easyadapter-pagination:2.1.0')
//        }
    }
}