<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchMovies">

    <fragment
        android:id="@+id/searchMovies"
        android:name="com.example.mymovieapplication.ui.fragments.SearchMovies"
        android:label="SearchMovies">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

</navigation>